<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>小柯小柯</title>
</head>

<body>
	<div class="app">
		<div class="text-layout">
			<span>To：</span>
			<span class="name">小柯同学</span>
		</div>
		<div id="h"></div>
		<div class="m-layout">
			<span>—</span>
			<span class="name">麻瓜同学</span>
		</div>
	</div>
</body>

<script>
	const hLayout = document.querySelector('#h')

	const hList = ['#FF3FA4', '#5B0888', '#9BE8D8', '#5CD2E6', '#FBD85D', '#FFDDCC', '#7A316F', '#22A699', '#F24C3D']
	hList.forEach((color, index) => {
		const heart = document.createElement('div')
		const leftHeart = document.createElement('div')
		const rightHeart = document.createElement('div')
		heart.id = `heart-${index}`
		heart.setAttribute('class', 'heart')
		heart.style.background = color
		const lStyle = getHeartStyle('left', color)
		const rStyle = getHeartStyle('right', color)
		Object.keys(lStyle).forEach(key => leftHeart.style[key] = lStyle[key])
		Object.keys(rStyle).forEach(key => rightHeart.style[key] = rStyle[key])

		heart.style.zIndex = 100 - index
		heart.style.top = (window.innerHeight / 2) - 30 + 'px'
		heart.style.left = (window.innerWidth / 2) - 30 + 'px'

		// drawer animation
		const keyframs = [{
			top: (window.innerHeight / 2) - 30 + 'px',
			left: (window.innerWidth / 2) - 30 + 'px'
		}, {
			top: (window.innerHeight / 2) - 80 - (index * 14 + 10) + 'px',
			left: (window.innerWidth / 2) + 30 + (index * 8 + 10) + 'px'
		}, {
			top: (window.innerHeight / 2) - 30 + (index * 10 + 10) + 'px',
			left: (window.innerWidth / 2) - 30 - (index * 10 + 10) + 'px'
		}, {
			top: (window.innerHeight / 2) - 30 + 'px',
			left: (window.innerWidth / 2) - 30 + 'px'
		}]
		heart.animate(keyframs, { iterations: Infinity, delay: index * 100, duration: 1500 })
		heart.append(leftHeart)
		heart.append(rightHeart)
		hLayout.append(heart)
	})

	function getHeartStyle(position, color) {
		return {
			position: 'absolute',
			width: '60px',
			height: '60px',
			'border-radius': '50%',
			left: position === 'left' ? 0 : '30px',
			top: position === 'left' ? '-30px' : 0,
			background: color
		}
	}
</script>

<style>
	body {
		margin: 0;
	}

	.app {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
	}

	.text-layout {
		display: flex;
		align-self: flex-start;
		margin-top: 20%;
		font-size: 48px;
	}

	.m-layout {
		display: flex;
		align-self: flex-end;
		font-size: 48px;
		margin-bottom: 20%;
	}

	.name {
		color: orange;
	}

	.heart {
		width: 60px;
		height: 60px;
		position: absolute;
		transform: rotate(-45deg);
	}

	.heart::before {
		content: '';
		position: absolute;
		top: -30px;
		left: 0;
		width: 60px;
		height: 60px;
		border-radius: 50%;
	}

	.heart::after {
		content: '';
		position: absolute;
		top: 0;
		left: 30px;
		width: 60px;
		height: 60px;
		border-radius: 50%;
	}
</style>

</html>